{
  "name": "MintFit",
  "short_name": "MintFit",
  "description": "体重と食事を記録して、自分の変化を見るための体重管理アプリ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#20c997",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
